# http://www.pfeng.org/archives/840
# lib/
# please download lib from oas
*.class
*.jar
out/
prototype/
.idea/
.iml
.settings/
resource/
target/
bin/
temp/
# Caution: when need to ignore exists remote files, update remote first,
# delete them, then ignore local