management.security.enabled=false

# ERROR, WARN, INFO, DEBUG, TRACE
logging.level.root=WARN
logging.level.com.tony=DEBUG

server.port=38080
server.context-path=/${spring.application.name}
#spring.data.mongodb.uri=mongodb://localhost:27017/log
#eureka.instance.prefer-ip-address=true
#eureka.instance.metadataMap.configPath=${server.context-path}
#eureka.instance.statusPageUrlPath: ${server.context-path}/info
#eureka.instance.healthCheckUrlPath: ${server.context-path}/health
#eureka.instance.homePageUrl: ${server.context-path}

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.spring-boot-version=@project.parent.version@
#spring.boot.admin.url=http://192.168.5.34:33950
#spring.boot.admin.client.prefer-ip=true
#spring.boot.admin.client.service-url=http://192.168.5.34:33950/registry
#spring.zipkin.base-url=http://192.168.5.34:33950
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.cloud.stream.bindings.drink.destination=drink
spring.cloud.stream.bindings.drink.group=important.durable
spring.cloud.stream.bindings.hotDrinks.destination=drink
spring.cloud.stream.bindings.coldDrinks.destination=drink
# Default: destination or destination-<partition> for partitioned destinations.
spring.cloud.stream.rabbit.bindings.usaNews.producer.routingKeyExpression="'usa.news'"
spring.cloud.stream.rabbit.bindings.usaWeather.producer.routingKeyExpression="'usa.weather'"
spring.cloud.stream.rabbit.bindings.euNews.producer.routingKeyExpression="'eu.news'"
spring.cloud.stream.rabbit.bindings.euWeather.producer.routingKeyExpression="'eu.weather'"
spring.cloud.stream.rabbit.bindings.usaRss.consumer.bindingRoutingKey=usa.#
spring.cloud.stream.rabbit.bindings.newsRss.consumer.bindingRoutingKey=#.news
spring.cloud.stream.rabbit.bindings.weatherRss.consumer.bindingRoutingKey=#.weather
spring.cloud.stream.rabbit.bindings.euRss.consumer.bindingRoutingKey=eu.#
